PORT=3001

DATABASE_DIALECT='postgres'
DATABASE_NAME='tnyaxszl'
DATABASE_USERNAME='tnyaxszl'
DATABASE_PASSWORD='eC1aIEMhz_ffc8ChcPn5S9jvWj4YYDR8'
DATABASE_HOST='kandula.db.elephantsql.com'
DATABASE_PORT=5432
